DISCORD_BOT_TOKEN=
DISCORD_OWNER_ID=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-nano

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=wakeupcall_db
DB_USER=
DB_PASSWORD=
DB_DIALECT=mysql

TRELLO_API_KEY=
TRELLO_TOKEN=
TRELLO_BOARD_ID=
TRELLO_TODO_LIST_ID=
TRELLO_DONE_LIST_ID=
